* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    color: #f9f4f4;

}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1f1e1e !important;
    overflow-x: hidden;
}


/* Header */

header{
    width: 100%;
}
header .navbar {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 20px;
    background-color: #000000;
    margin:0px 50px 0px 20px;

}

header .navbar .logo {
    width: 108px;

}

header .navbar .nav-item ul {
    display: flex;
    gap: 22px;
    flex-direction: row;
    list-style: none;
}

header .navbar .nav-item ul a {

    text-decoration: none;
    color: #f9f4f4;
    font-size: 14px;
    padding: 14px 20px;

}

header .navbar .nav-item ul a:hover {
    background-color: #333;
}

header .navbar .nav-item ul a:visited {
    background-color: #333;
    color: #f9f4f4;
}

.contact-button {
    background-color: #9EFF00;
    color: #000000;
    border: none;
    padding: 14px 20px !important;
    border-radius: 5px;

}


/* Header End */

/*responsive header*/

.navbar-btn button{
    background-color: #000000;
    border: none;
    
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.header .responsive-navbar {
    display: flex;
    gap:4px;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;

}
.navbar-button button:hover .header  nav ul {

    transform: translateX(0);
    
}


.header  nav ul {
    display: flex;
    gap: 0px;
    flex-direction: row;
    list-style: none;
    justify-content:start;
        transform: translateX(100vh);

}


.header ul a{
      text-decoration: none;
    color: #f9f4f4;
    font-size: 14px;
    padding: 14px 20px;

}


/*responsive
/*responsivi hero start*/
.hero-responsive {
    background: url(../img/coverimg.png), linear-gradient(rgba(0, 0, 0, 0.9), rgba(0.0.0, 0.9));
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 10px;
    padding-top: 20px;
    align-items: center;
    margin-bottom: 0px;
}
.contact-button-responsive{
     background-color: #9EFF00;
    color: #000000;
    border: none;
    padding: 14px 20px !important;
    border-radius: 5px;margin: 5px;
}
.hero-button-responsive{
      background-color: #333333;
    color: #fcf8f8;
    border: none;
    padding: 14px 20px !important;
    border-radius: 5px;
}




 .hero-text-resposive {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 4rem;
    margin:5px;
}

.hero-text-resposive h1 {
    font-size: 25px;
    font-weight: 600;
    text-align:center;

}

.hero-responsive .hero-text-resposive p {
    font-size: 12px;
    text-align: center;

}

.hero-text-resposive  span {
    background-color: #262626;
    padding: 7px;
    margin: 7px;
    border-radius: 5px;
}
.hero .btn,.hero .contact-:hover
.hero-responsive .hero-button-rersposive {
    background-color: #333333;
    color: #fcf8f8;
    border: none;
    padding: 14px 20px !important;
    border-radius: 5px;


}

.hero-logo-resposive img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}


.content-responsive h4 {

    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: #1e1a1a;
    display: inline;
    padding:15px 40px ;
}

.content-responsive img{
    width:150px;
}
.content-responsive{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: -10px;
}
/*responsive hero end*/ 



/* Hero Section */



.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero {
    background: url(../img/coverimg.png), linear-gradient(rgba(0, 0, 0, 0.9), rgba(0.0.0, 0.9));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 118vh;
    margin: 50px;
}


.hero .hero-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0%;
    padding: 0%;
    line-height: 4rem;
    margin-top: -100px;
}

.hero .hero-text h1 {
    font-size: 48px;
    font-weight: 600;
    text-align: center;
}

.hero .hero-text p {
    font-size: 15px;
    text-align: center;

}

.hero .hero-text p span {
    background-color: #262626;
    padding: 7px;
    margin: 2px;
    border-radius: 5px;
}

.hero .hero-button {
    background-color: #333333;
    color: #fcf8f8;
    border: none;
    padding: 14px 20px !important;
    border-radius: 5px;


}

.hero-logo img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

/* Hero Section End */

/*service section*/



.main-heading {
    margin: 0 50px;
    background-color: #000000;
}

.main-heading img {
    width:100%;
    
}

.card {
    width: 380px;
    text-align: left;
    float: left;
    padding: 40px;
    height: 400px;
    background-color: #262626;
    border: 1px solid #1a1919;

}



.card .card-heading {
    padding-bottom: 10px;
    padding-top: 20px;
}

.card p {
    font-size: 14px !important;
}

.service-section .card .learn-more-button {
    width: 100%;
    background-color: #262626;
    color: white;
    margin-top: 50px;
    border: none;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    text-align: center;
}

.service-section .card .btn {
    margin-top: 70px;
    width: 100%;
    background-color: #262626;
    color: white;
    border: none;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    text-align: center;
}

.service-section .btn:hover,
.service-section .learn-more-button:hover {
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
    transition: all 1s ease;
}

/*service section end*/

/*wcs section start*/
main .card {
    width: 46%;
    text-align: left;
    padding: 40px;
    height: 250px;
    background-color: #262626;
    border: 1px solid #1a1919;

}

main .card .head-element {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
}

main .card h4 {
    font-size: 16px;
    font-weight: 600;
    margin-left: 10px;
}


main .card p {
    font-size: 14px;
    margin-top: 10px;
    color: #E6E6E6;
}
.card-container{
    margin:0px -40px 0px 60px;
}

main .card img {
    width: 50px !important;
    height: 50px !important;

}



/* wcs section end */


/*wca section start*/

article .card {
    width: 46%;
    text-align: left;
    padding: 20px;
    height: 250px;
    background-color: #1f1e1e;
    border: 1px solid #343333;
    margin-right: 0px;


}

article .card .sub-element {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

}

article .card h4 {
    font-size: 15px;
    font-weight: 600;
    margin-left: 10px;
}


article .card p {
    font-size: 13px;
    margin-top: 10px;
    color: #E6E6E6;
}

article .card img {
    width: 50px;
    height: 40px;

}

article .card1 {
    margin-left: 50px;
    padding: 20px;
}

article .card1 .profile-content {
    margin: 5px;
}

article .sub-element h4 {
    color: #D8FF99;
}

article .profile-content {
    margin-top: 20px;
    width: 100%;
    height: 55px;
    border: 1px solid #3c3c3c;
    padding: 9px 14px;
    position: relative;
    line-height: 1rem;


}

article .profile-content img {
    float: left;
    padding-right: 10px;
}

article .profile-content h4 {
    font-size: 12px;
}

article .profile-content p {
    font-size: 10px;
    float: left;
    margin-right: 40px;
}

article .article-btn {
    padding: 9px 6px;
    color: #ffffff;
    background-color: #262626;
    font-size: 10px;
    border: none;
    float: right;
    position: absolute;
    top: 15px;
    right: 3px;
}

/* wca section end */

/*thanks section start*/
.form {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.form-content {
    width: 100%;
    height: 150vh;
    display: flex;
    justify-content: center;
    background-color: #262626;
    align-items: center;
    border: 1px solid #262424;
}

form {
    background-color: #1f1e1e;
    padding: 40px;
    line-height: 1.5rem;
    width: 60%;
    height: 100%;
    margin-bottom: 0px;
}

.form-items span {
    font-weight: 400;
    font-size: 14px;
}

.form-items {
    display: flex;
    flex-direction: column !important;
    margin-bottom: 20px !important;
    background-color: #262424;
    width: 44%;
    padding: 20px;
    height: 100px;
    border-radius: 5px;
}

.form-items input {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #242222;
    border-bottom: 1px solid #ffffff;
}

input::placeholder {
    color: #656567;
    font-size: 12px;
    background-color: #252323;

}

.float {
    float: left;
    margin-right: 30px;
}

.wcu {
    width: 100% !important;
    height: 260px;
}

.wcu span {
    font-weight: 700;
}

.checkbox {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox div {
    display: flex;
    align-items: center;
    width: 150px;
    text-align: center;


}

.checkbox div,
.checkbox2 div {
    margin: 10px;
}

.checkbox input {
    width: 40px;
    height: 20px;
    margin-left: -25px;
    margin-right: 1px;

}

.checkbox p {
    margin-left: -10px;
    color: #ffffff;
}

.slider-container {
    position: relative;
    width: 400px;
    margin: 50px auto;
}

input[type="range"] {
    width: 100%;
    pointer-events: none;
    accent-color: #D8FF99;
}

.range-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    color: #fff;
    font-size: 14px;
}
form .budget {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #262424;

}

form .budget label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.budget{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #262424;
}
/* thanks section end */


/* Footer */
footer {
    width: 100%;
    background-color: #000000;
    padding: 40px 0;
    color: #f9f4f4;
    font-family: 'Poppins', sans-serif;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 50px;
    border-bottom: 1px solid #262424;
}

.footer-logo img {
    width: 100px;
}

.footer-links ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

.footer-links ul a {
    text-decoration: none;
    color: #f9f4f4;
    font-size: 14px;
}

.footer-links ul a:hover {
    color: #9EFF00;
}

.footer-btn{
    background: linear-gradient(#1a1919,#262626);
    padding: 4px;
    border-radius:10px;
    border: none;
}
.footer-contact {
    display: flex;
    gap: 10px;
    margin-top: -20px;
}


/* Bottom Footer */

.footer-bottom {
    margin-top: 20px;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    font-size: 12px;
    color: #ccc;
}

.footer-contact-info {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 8px;
    margin: 5px 0;
}

.footer-contact-info img {
    width: 20px;
    height: 20px;
}